@import '../styles/main.pcss';

.full {
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all .6s linear;
  background: #3e3e3e;
}
.page {
  transform-origin: right center;
  transform: translateX(0) rotateY(0);
  z-index: 1;
  opacity: 1;
  &.swipe-lft {
    opacity: 0.5;
    z-index: 0;
    transform: translateX(-100%) rotateY(-35deg);
  }
}

.page2 {
  transform-origin: left center;
  transform: translateX(0) rotateY(0);
  z-index: 1;
  opacity: 1;
  &.swipe-lft2 {
    opacity: 0.5;
    z-index: 0;
    transform: translateX(-100%) rotateY(-90deg);
  }
}

.nav {
  transform-origin: left center;
  transform: translateX(100%) rotateY(35deg);
  z-index: 0;
  opacity: 0.5;
  &.open {
    opacity: 1;
    z-index: 1;
    transform: translateX(0) rotateY(0deg);
  }
}

.nav2 {
  transform-origin: right center;
  transform: translateX(100%) rotateY(90deg);
  z-index: 0;
  opacity: 0.5;
  &.open2 {
    opacity: 1;
    z-index: 1;
    transform: translateX(0) rotateY(0deg);
  }
}


.table {
  position: absolute;
  top: 20%;

  &__new-info {
    right: 38%;
  }

  &__list {
    right: 50%;
  }

  &__content {
    right: 40%;
  }
}

.table-name {
  font-size: 24px;
  color: #e89022;
  font-weight: 700;
  margin: 5px;
  cursor: pointer;
  &:hover {
    text-decoration: underline;
    color: #e89022;
  }
}

.column {
  display: flex;

  &__title {
    flex: row;
    margin: 5px 0px;
  }

  &__item {
    flex-direction: column-reverse;
  }
}

.name-col {
  background-color: #000000;
  color: #e89022;
  font-weight: 700;
  padding: 0;
  cursor: pointer;
  border: 1px solid #e89022;
}

.main {
  &-btn-group {
    display: flex;
    position: absolute;
    right: 31%;
    top: 30%;
  }

  &-button {
    background-color: #5992f9;
    color: #fff;
    width: 280px;
    height: 88px;
    padding: 0;
    border: 0;
    border-radius: 43px;
    text-transform: uppercase;
    margin: 5px;
    font-size: 27px;
    &:hover {
      background-color: #2658b1;
    }
    &:focus {
      outline: none;
    }
  }
}

.button {
  background-color: #5992f9;
  color: white;
  padding: 0px;
  border: 0px;
  margin: 5px;

  &__col {
    position: relative;
    top: 36px;
    width: 130px;
    height: 35px;
    border-radius: 10px;
    text-transform: uppercase;
  }

  &__stndrt {
    width: 130px;
    height: 35px;
    border-radius: 10px;
    text-transform: uppercase;

    &:focus {
      outline: none
    }
  }

  &__cross {
    width: 30px;
    height: 30px;
    position: relative;
    left: 39%;
    border-radius: 15px;
  }

  &:hover {
    background-color: #2658b1;
  }
}
