html, body {
  background-color: #3e3e3e;
  height: 100%;
  perspective: 600px;
  background: #111;
  margin: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input {
  height: 35px;
  width: 170px;
  border: 1px solid black;
  padding: 0;
  background-color: #0e0d0b;
  color: #8fb7ff;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

select {
  background: transparent;
  width: 172px;
  padding: 5px;
  font-size: 16px;
  border: 1px solid #ccc;
  height: 34px;
}
